.guide-container {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 211px);
    .inner-container {
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .text {
            img.img1 {
                width: 688px;
                height: 97px;
            }
        }
    }
    .line {
        position: absolute;
        // margin-top: 30%;
        bottom: 250px;
        width: 100%;
        height: 2px;
        background: linear-gradient(
            90deg,
            #0e1208 0%,
            #bcfb69 35.94%,
            #bcfb69 64.58%,
            rgba(14, 18, 8, 0) 100%
        );
    }
    .back-redial {
        z-index: 10;
        position: absolute;
        width: 1400px;
        height: 1400px;
        top: -60px;
        // border: 1px solid red;
        margin: 0 auto;

        background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(181, 251, 105, 0.15) 0%,
            rgba(188, 251, 105, 0) 100%
        );
    }
}
